* Schematics Aliases *

.ALIASES
R_R7            R7(1=$N_0002 2=$N_0001 )
R_R2            R2(1=$N_0003 2=A1+ )
D_D10           D10(1=$N_0001 2=$N_0004 )
D_D14           D14(1=K 2=$N_0001 )
V_Vm            Vm(+=$N_0003 -=0 )
L_L1            L1(1=A1+ 2=0 )
L_L3A           L3A(1=K 2=0 )
L_L3B           L3B(1=0 2=$N_0004 )
R_R5            R5(1=A2+ 2=A )
D_D9            D9(1=A 2=K )
D_D15           D15(1=$N_0004 2=A )
L_L2B           L2B(1=$N_0005 2=$N_0002 )
L_L2A           L2A(1=A2+ 2=$N_0005 )
V_Vp            Vp(+=$N_0005 -=0 )
L_L4            L4(1=DSB 2=0 )
R_R10           R10(1=0 2=DSB )
Kn_K1            K1()
Kn_K2            K2()
_    _(A1+=A1+)
_    _(K=K)
_    _(A=A)
_    _(A2+=A2+)
_    _(DSB=DSB)
_    _(A1-=0)
_    _(A4-=0)
.ENDALIASES

